<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Venture Vista</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/homeimages/mainlogo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top align-items-center header-transparent">

    <div class="container d-flex align-items-center justify-content-center main-header position-relative">


      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="/index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="/ourventure.html">Our Venture</a></li>
          <li><a class="nav-link scrollto" href="./blogpage.html">Blog</a></li>

        </ul>
        <div class="align-items-center">
          <a href="index.html" class="logo me-auto"><img src="assets/img/homeimages/logo.svg" alt=""
              class="img-fluid"></a>
        </div>
        <ul>

          <li><a class="nav-link scrollto " href="/joinus.html">Join Us</a></li>
          <li><a class="nav-link scrollto" href="/light-camera.html">Partners</a></li>

          <li><a class="nav-link scrollto" href="/free-webinar.html">Free Webinar</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->


      <div class="social-links position-absolute">
        <a href="index.html" class=" useraccount"><img src="assets/img/homeimages/user.png" alt=""
            class="img-fluid"></a>
        <div class="align-items-center d-md-block d-lg-none">
          <a href="index.html" class="logo me-auto"><img src="assets/img/homeimages/mainlogo.png" alt=""
              class="img-fluid"></a>
        </div>
      </div>
    </div>
  </header><!-- End Header -->


  <div class="headergap">

  </div>
  <section class="banner-header d-flex justify-content-center align-items-center lightheader">
    <h1 class="bannerheader text-center">
      Lights, Camera, Action:Business Debut!
    </h1>
  </section>




  <!-- choosing venture vista -->
  <section class="choosingventure blogchoosingven padding-50 light-camera d-none d-md-block" data-aos="fade-up">
    <div class="container" data-aos="zoom-in" data-aos-delay="300"> 

      <h1 class="text-black text-center mb-5">Thank you for choosing Venture Vista</h1>
      <div class="numbers d-flex" style="gap: 6vw;">
        <div class="itemnumbers position-relative">
          <div class="items-num">
            <h3 class=" pinkfont venturetext">Ensure all details are accurately filled for a seamless process.</h3>
          </div>
          <h1 class="vennumber pinkfont position-absolute">1</h1>
        </div>
        <div class="itemnumbers position-relative">
          <div class="items-num">
            <h3 class=" yellowfont venturetext">After form submission, our expert will meet you to answer any queries
              and provide account details for the necessary bank transfer.</h3>
          </div>
          <h1 class="vennumber yellowfont position-absolute">2</h1>
        </div>
        <div class="itemnumbers position-relative">
          <div class="items-num">
            <h3 class=" sky-green venturetext">Your information is kept confidential and is used for internal purposes
              only.</h3>
          </div>
          <h1 class="vennumber sky-green position-absolute">3</h1>
        </div>
      </div>
      <p class="mt-5 text-center px-md-5 light-camera-text">"Have you watched our webinar yet? If not, we strongly
        advise you to do so before our meeting. It is a comprehensive resource that covers essential topics such as
        schedules, costs, challenges, and aligning expectations, ensuring you are thoroughly informed and ready for our
        forthcoming conversation."</p>

    </div>
  </section>

  <section class="information_section" style="background-image: url(./assets/img/homeimages/firstform.png);" data-aos="fade-up">
    <div class="container">
      <div class="information_tabs">
        <div class="light-camera text-white d-block d-md-none">
          <h1 class="text-white text-center mb-3">Lights, Camera, Action: Business Debut!</h1>
          <ol class="p-4 m-2">
            <li>
             &nbsp; Ensure all details are accurately filled for a seamless process.</li>
            <li>
              &nbsp; After form submission, our expert will meet you to answer any queries and provide account details for the
              necessary bank transfer. </li>
            <li>
              &nbsp;Your information is kept confidential and is used for internal purposes only.</li>
          </ol>
        </div>

        <ul class="nav nav-pills" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-step1-tab" data-bs-toggle="pill" data-bs-target="#pills-step1"
              type="button" role="tab" aria-controls="pills-step1" aria-selected="true">Step1</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-step2-tab" data-bs-toggle="pill" data-bs-target="#pills-step2"
              type="button" role="tab" aria-controls="pills-step2" aria-selected="false">Step2</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-step3-tab" data-bs-toggle="pill" data-bs-target="#pills-step3"
              type="button" role="tab" aria-controls="pills-step3" aria-selected="false">Step3</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-step4-tab" data-bs-toggle="pill" data-bs-target="#pills-step4"
              type="button" role="tab" aria-controls="pills-step4" aria-selected="false">Step4</button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-step1" role="tabpanel" aria-labelledby="pills-step1-tab">
            <h2>Personal Information</h2>
            <div class="personal_information_form">
              <form action="#">
                <div class="row gx-5">
                  <div class="col-lg-6">
                    <div class="form_details">
                      <input type="text" name="first-name" placeholder="First Name*" required>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form_details">
                      <input type="text" name="last-name" placeholder="Last Name*" required>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form_details">
                      <input type="text" name="date" placeholder="Date of Birth: (MM/DD/YY)*" required>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form_details">
                      <input type="text" name="email" placeholder="Email Address*" required>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form_details">
                      <input type="text" name="phone" placeholder="Phone Number*" required>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form_details">
                      <input type="text" name="address" placeholder="Residential Address">
                    </div>
                  </div>
                </div>
              </form>
              <div class="continueandpreview justify-content-end">
                <button type="button" class="cuntinuebtn" id="n-btn1">Continue <img
                    src="./assets/img/homeimages/leftarrowform.png" alt=""></button>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-step2" role="tabpanel" aria-labelledby="pills-step2-tab">
            <div class="personal_information_form" id="Occupation">
              <form action="#">
                <div class="row gx-5">
                  <div class="col-lg-5">
                    <div class="occupation_status">
                      <h3>Current Occupation/Status</h3>
                      <div class="form_details">
                        <input type="text" name="text" placeholder="Current Occupation: (e.g., Employed, Entrepreneur)*"
                          required>
                        <input type="text" name="text" placeholder="Company Name: (If employed or own a business)*"
                          required>
                        <input type="text" name="text" placeholder="Position/Role: (If employed or own a business)*"
                          required>
                      </div>
                    </div>
                  </div>
                  <div class="offset-lg-1 col-lg-6">
                    <div class="occupation_status">
                      <h3>About Your Business Idea: </h3>
                      <div class="form_details businessidea">
                        <input type="text" name="text"
                          placeholder="Describe Your Business Idea: (Provide a brief description of your business idea.)"
                          required>
                        <input type="text" name="text"
                          placeholder="Current Stage of Your Idea: (e.g., idea stage, prototype developed, in operation)">
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <div class="continueandpreview">
                <button type="button" class="previousbtn" id="p-btn1"><img src="./assets/img/homeimages/rightarrow.png"
                    alt=""> Previous</button>
                <button type="button" class="cuntinuebtn" id="n-btn2">Continue <img
                    src="./assets/img/homeimages/leftarrowform.png" alt=""></button>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-step3" role="tabpanel" aria-labelledby="pills-step3-tab">
            <div class="personal_information_form" id="Occupation">
              <form action="#">
                <div class="row gx-5">
                  <div class="col-lg-6">
                    <div class="occupation_status">
                      <h3>Your Interaction with Our Company</h3>
                      <div class="form_details">
                        <select>
                          <option>How Did You Hear About Us?</option>
                          <option>How Did You Hear About Us?</option>
                        </select>
                        <textarea name="message" rows="2" placeholder="Why Did You Choose to Approach Us?"></textarea>
                        <textarea name="message" rows="2"
                          placeholder="Do You Have Any Specific Questions or Concerns?"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="occupation_status">
                      <h3>Your Expectations</h3>
                      <div class="form_details">
                        <textarea name="message" rows="5"
                          placeholder="What Are Your Expectations from Us? (e.g., mentorship, financial support, networking opportunities)"></textarea>
                        <textarea name="message" rows="2"
                          placeholder="Any Additional Information You Would Like to Share:"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <div class="continueandpreview">
                <button type="button" class="previousbtn" id="p-btn2"><img src="./assets/img/homeimages/rightarrow.png"
                    alt=""> Previous</button>
                <button type="button" class="cuntinuebtn" id="n-btn3">Continue <img
                    src="./assets/img/homeimages/leftarrowform.png" alt=""></button>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-step4" role="tabpanel" aria-labelledby="pills-step4-tab">
            <div class="personal_information_form occupation_status" id="Occupation">
              <h3 class="text-center text-white">Your Interaction with Our Company</h3>
              <iframe
                src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2Flos_Ange"
                width="100%" height="400"></iframe>
              <div class="calenderprevone justify-content-center">
                <button type="button" class="cuntinuebtn"> Done</button>
              </div>
              <div class=" calenderprev">
                <button type="button" class="lastpreviousbtn" id="p-btn3"><img
                    src="./assets/img/homeimages/rightarrow.png" alt=""> Previous</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- section new content -->
  <section class="receipient padding-50" style="background-image:url(./assets/img/homeimages/lightcamera.png);"  data-aos="fade-up">
    <div class="container py-md-5">
      <div class="row">
        <div class="col-12 col-md-5 ">
          <div class="receipientimage bg-white">
            <img src="./assets/img/homeimages/circularlogo.svg" alt="" class="img-fluid  ">
          </div>
        </div>
        <div class="col-12 col-md-7 col-lg-6 letter">
          <p>
            <strong> Dear [Recipient's Name],</strong>
          <p>Thank you for choosing Venture Vista! <br />
            We're thrilled to confirm your upcoming meeting scheduled.</p>
          <p>
            Your participation is highly anticipated, and we're eager to delve into enriching discussions.</p>

          <strong>Meeting Details: </strong>
          <strong>Date:</strong> October <strong>9th Time:</strong> 3:00 PM
          <p>Meeting Link Sent To Your Email. </p>
          <p>
            Please don't hesitate to reach out if you have any questions before the meeting. We value your time and look
            forward to a productive session.</p>
          <strong>
            Warm regards,<br>
            Yakir H. <br>
            CEO, Venture Vista</strong>
          </p>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer  padding-50 pb-0 " data-aos="fade-up">
    <div class="container pt-4" data-aos="zoom-out" data-aos-delay="200">
      <div class="footer-links text-center">
        <img src="./assets/img/homeimages/footertlogo.svg " alt="" srcset="" class="text-center img-fluid mb-4"
          style="mix-blend-mode: darken;">
        <ul class="d-flex justify-content-between align-items-center footer-link">
          <li><a href="#">Our Agreement</a></li>
          <li><a href="#about">Legal Clarifications</a></li>
          <li><a href="#">Our Venture</a></li>
          <li><a href="#">Achievements</a></li>
          <li><a href="#">VV Founders</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="row padding-50">
        <div class="col-md-6">
          <div class=" d-flex footer-foounder align-item-start">
            <div>
              <img src="./assets/img/homeimages/footerprofile1.png" alt="" class="img-fluid footerprofile">
              <h3 class=" profilename mt-4">Dr. Finkelstein</h3>
            </div>
            <div>
              <img src="./assets/img/homeimages/footerprofile2.png" alt="" class="img-fluid footerprofile">
              <h3 class=" profilename mt-4">Dr. Finkelstein</h3>
            </div>
          </div>
          <h2 class=" mt-3 mb-4 mx-5 pinkfont vistafounder">Venture Vista Founders</h2>
        </div>
        <div class="col-md-6 ps-md-5">
          <form action="" method="post" class="subscribe-form">
            <input type="email" class="subscribe-email" name="email"
              placeholder="Type Your Email To Get More Information"><input type="submit" class="subscribe" value="Send">
          </form>
          <div class="footer-links mt-4">
            <p>
              <p class="m-0">3180 N 36TH ST, Hollywood FL</p>
              <p class="m-0"> <a href="mailto:Office@VentureVista.com"> Office@VentureVista.com</a></p>
              <p><a href="tel:+800954662366">800-954-662-366</a></p>
            </p>
          </div>

          <div class="social-linkss">
            <a href="#" class="facebook mx-1 ml-0"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="instagram mx-1"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin mx-1"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#" class="twitter mx-1"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="container-fluid copyright">
      <div class="text-center text-white py-2">
        &copy; Venture Vista. All Rights Reserved
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    $("#n-btn1").click(function () {
      $('#pills-tab li:nth-child(2) button').tab('show');
      $('.information_section').css('background-image', 'url(./assets/img/homeimages/sendimg.png)');
    });
    $("#n-btn2").click(function () {
      $('#pills-tab li:nth-child(3) button').tab('show');
      $('.information_section').css('background-image', 'url(./assets/img/homeimages/thirdimg.png)');
    });
    $("#n-btn3").click(function () {
      $('#pills-tab li:nth-child(4) button').tab('show');
      $('.information_section').css('background-image', 'url(./assets/img/homeimages/fourthimg.png)');
    });

    $("#p-btn1").click(function () {
      $('#pills-tab li:nth-child(1) button').tab('show');
      $('.information_section').css('background-image', 'url(./assets/img/homeimages/firstform.png)');
    });
    $("#p-btn2").click(function () {
      $('#pills-tab li:nth-child(2) button').tab('show');
      $('.information_section').css('background-image', 'url(./assets/img/homeimages/sendimg.png)');
    });
    $("#p-btn3").click(function () {
      $('#pills-tab li:nth-child(3) button').tab('show');
      $('.information_section').css('background-image', 'url(./assets/img/homeimages/thirdimg.png)');
    });
  </script>

</body>

</html>


<!-- <a href="tel:(02) 8283 2807">(02) 8283 2807</a> -->